<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!-- Original Menu Items Section -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/menu_gallery" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/menu_slideshow" />
    </group>

    <!-- Dynamic Favorites Section -->
    <group
        android:checkableBehavior="single"
        android:enabled="true">
        <!-- This section will be dynamically populated with selected items -->
    </group>

    <!-- Clear Favorites Button at the bottom -->
    <item
        android:id="@+id/nav_clear_favorites"
        android:title="Clear Favorites"
        android:icon="@android:drawable/ic_menu_camera"
        />
</menu>
